FerfiNoMix/MainWindow.xaml

<Window x:Class="FerfiNoMix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerfiNoMix"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center">
            <Label Content="Férfiak"
                   HorizontalAlignment="Center"/>
            <ListBox x:Name="lbFerfiak"
                     Height="95"/>
            <TextBox x:Name="txtFerfi"
                     Height="30" KeyDown="txtFerfi_KeyDown"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    Grid.Column="2">
            <Label Content="Nők"
                   HorizontalAlignment="Center"/>
            <ListBox x:Name="lbNok"
                     Height="100"/>
            <TextBox x:Name="txtNo"
                     Height="30" KeyDown="txtNo_KeyDown"/>
        </StackPanel>

        <Button x:Name="btnMix"
                Background="White"
                Content="Mix"
                Grid.Column="1"
                Grid.Row="1" Click="btnMix_Click"/>

        <ListBox x:Name="lbMix"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"/>
    </Grid>

</Window>
